<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>1) Получить главную страницу методом GET в протоколе HTTP 1.0</h3>
      <img src="1.png" alt="Получить главную страницу методом GET в протоколе HTTP 1.0"/>
    <h3>2) Получить внутреннюю страницу методом GET в протоколе HTTP 1.1</h3>
      <img src="2.png" alt="Получить внутреннюю страницу методом GET в протоколе HTTP 1.1"/>
    <h3>3) Определить размер файла file.tar.gz, не скачивая его</h3>
      <img src="3.png" alt="Определить размер файла file.tar.gz, не скачивая его"/>
    <h3>4) Определить медиатип ресурса /image.png</h3>
      <img src="4.png" alt="Определить медиатип ресурса /image.png"/>
    <h3>5) Отправить комментарий на сервер по адресу /index.php</h3>
      <img src="5.png" alt="Отправить комментарий на сервер по адресу /index.php"/>
    <h3>6) Получить первые 100 байт файла /file.tar.gz</h3>
      <img src="6.png" alt="Получить первые 100 байт файла /file.tar.gz"/>
    <h3>7) Определить кодировку ресурса /index.php</h3>
      <img src="7.png" alt="Определить кодировку ресурса /index.php"/>
  </body>
</html>

